C%3A%2FUsers%2Fw_rpg%2FDownloads%2Fcontinuous_productivity%2Fcontinuous_productivity.Rmd="69BE9E74"
C%3A%2FUsers%2Fw_rpg%2FDownloads%2Fcontinuous_productivity%2Fcp_functions.R="8182C380"
~%2Fgithub%2Fpackages%2Fmspacman%2F.Rbuildignore="0BF24466"
~%2Fgithub%2Fpackages%2Fmspacman%2F.gitignore="0E632DA0"
~%2Fgithub%2Fpackages%2Fmspacman%2FDESCRIPTION="DDCD785F"
~%2Fgithub%2Fpackages%2Fmspacman%2FR%2Fcomplete_trips_curves.R="196DBF57"
~%2Fgithub%2Fpackages%2Fmspacman%2FR%2Fdata.R="56E73704"
~%2Fgithub%2Fpackages%2Fmspacman%2FR%2Fmetrics.R="4DDB77CF"
~%2Fgithub%2Fpackages%2Fmspacman%2FR%2Fplot.R="9D2DFF99"
~%2Fgithub%2Fpackages%2Fmspacman%2FREADME.Rmd="745A3B34"
~%2Fgithub%2Fpackages%2Fmspacman%2FREADME.md="869C245C"
~%2Fgithub%2Fpackages%2Fmspacman%2Fdata-raw%2FDATASET.R="4E9EE091"
~%2Fgithub%2Fpackages%2Fmspacman%2Fdata-raw%2Fbenton.R="E70C8F79"
~%2Fgithub%2Fpackages%2Fmspacman%2Fvignettes%2F.gitignore="B91F4F63"
~%2Fgithub%2Fpackages%2Fmspacman%2Fvignettes%2Fbasic-usage.Rmd="923CBC30"
